# MarmotAndroid

./: .gitignore  local.properties
.run/: app.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/marmot/marmotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: convert.py  llama-quantize  models.json
app/src/main/cpp/: ggml.h
app/src/main/java/com/marmot/marmotapp/: BenchmarkActivity.kt  ChatActivity.kt  DownloadsActivity.kt  MainActivity.kt  MarmotApp.kt  MenuActivity.kt  ModelsActivity.kt  SettingsActivity.kt
app/src/main/java/com/marmot/marmotapp/models/: AnswerState.kt  BenchmarkResult.kt  ChatItem.kt  Config.kt  Constants.kt  DataInfo.kt  DataManager.kt  HsitoryItem.kt  Llama.kt  ModelInfo.kt  ModelManager.kt
app/src/main/java/com/marmot/marmotapp/screens/: BenchmarkScreen.kt  ChatScreen.kt  DownloadsScreen.kt  MenuScreen.kt  ModelsScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/marmot/marmotapp/ui/: BenchmarkBottomSheet.kt  DownloadBottomSheet.kt  Globe.kt  GravitySensor.kt  HandsLoader.kt  LockScreenOrientation.kt  MenuCard.kt  ModelImage.kt  ModelItem.kt  NoChatsPlaceholder.kt  SwipeToStart.kt
app/src/main/java/com/marmot/marmotapp/utils/: AdvancedShadow.kt  FixedSizeQueue.kt  HistoryLogger.kt  MapConverter.kt  Memory.kt  NativeMessageReceiver.kt  RequireActivity.kt
app/src/main/java/me/jinheng/cityullm/: BenchmarkActivity.kt  ChatActivity.kt  DownloadsActivity.kt  MainActivity.kt  MarmotApp.kt  MenuActivity.kt  ModelsActivity.kt  SettingsActivity.kt  WelcomeScreen.kt
app/src/main/java/me/jinheng/cityullm/models/: AnswerState.kt  BenchmarkResult.kt  BenchmarkTask.java  BenchmarkTask.kt  ChatItem.kt  Config.kt  Constants.kt  HsitoryItem.kt  LLama.java  Llama.kt  ModelInfo.java  ModelInfo.kt  ModelManager.kt  ModelOperation.java  Utils.java
app/src/main/java/me/jinheng/cityullm/newui/: CustomApi.kt  CustomChat.kt  ModelItemAdapter.kt  ModelListPage.kt  ModelPageItemAdapter.kt
app/src/main/java/me/jinheng/cityullm/screens/: BenchmarkScreen.kt  ChatScreen.kt  DownloadsScreen.kt  MenuScreen.kt  ModelsScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/me/jinheng/cityullm/ui/: BenchmarkBottomSheet.kt  DownloadBottomSheet.kt  Globe.kt  GravitySensor.kt  HandsLoader.kt  LockScreenOrientation.kt  MenuCard.kt  ModelItem.kt  NoChatsPlaceholder.kt  SwipeToStart.kt
app/src/main/java/me/jinheng/cityullm/utils/: AdvancedShadow.kt  FixedSizeQueue.kt  HistoryLogger.kt  MapConverter.kt  Memory.kt  ModelOperations.kt  ModelUtils.kt  NativeMessageReceiver.kt  RequireActivity.kt
app/src/main/res/drawable/: cpu.xml  custom_radius_orange.xml  gridicons_chat.xml  hf_logo.xml  memory.xml  send_fill.xml
app/src/main/res/layout/: app_bar_main.xml  custom_activity_chat.xml  custom_activity_main.xml  custom_layout_config.xml  custom_layout_model_list.xml  custom_listview_item.xml  custom_model_list_item.xml  custom_model_list_page.xml  model_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/marmot/marmotapp/: ExampleUnitTest.kt
app/src/test/java/me/jinheng/cityullm/: TestUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
